{
  "settings": {
    "name": "Супер сайт для заработка Биткоин!",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#000000",
        "warningColor": "#000000",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Oswald",
        "display2Size": "2",
        "display5Font": "Oswald",
        "display5Size": "1.4",
        "display7Font": "Oswald",
        "display7Size": "1.4",
        "display4Font": "Roboto",
        "display4Size": "1",
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#197bc6"
      },
      "additionalSetColors": [
        "#a7e5f4"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.4",
    "siteFonts": [
      {
        "css": "'Lobster', display",
        "name": "Lobster",
        "url": "https://fonts.googleapis.com/css?family=Lobster:400"
      },
      {
        "css": "'Oswald', sans-serif",
        "name": "Oswald",
        "url": "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700"
      }
    ],
    "uniqCompNum": 20,
    "versionPublish": "4.11.4",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/1486394984-02-bitcoin-chipset-80562.ico",
    "": "on",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Супер сайт для заработка биткоин!",
        "meta_descr": "Сайт для заработка биткоин! Отличный проект! Новинка!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              ".mbr-section-title": {
                "padding-bottom": "3rem"
              }
            },
            "& when (@fullWidth)": {
              ".mbr-row": {
                "margin": "0"
              },
              ".mbr-section-title": {
                "padding": "1rem 0"
              }
            },
            ".video-block": {
              "margin": "auto",
              "width": "~\"@{videoSize}%\"",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "@media (max-width: 767px)": {
              ".video-block": {
                "width": "100% !important"
              }
            },
            ".mbr-section-title, .video-title": {
              "text-align": "center",
              "color": "#494949"
            }
          },
          "_name": "youtube2",
          "_customHTML": "<section class=\"youtube2\" group=\"Images & Videos\" plugins=\"amp-main,amp-youtube\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"range\" inline title=\"Width\" name=\"videoSize\" min=\"20\" max=\"100\" value=\"65\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"text\" title=\"Youtube Video URL\" name=\"videoUrl\" value=\"https://www.youtube.com/watch?v=dkpxjnaMr1E\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#a7e5f4\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': fullWidth == false}\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"video-title mbr-col-sm-12 align-center\" mbr-class=\"{'mbr-col-md-6': !fullWidth,\n                             'mbr-col-md-12':fullWidth}\">\n                <h2 class=\"mbr-section-title mbr-fonts-style mbr-light\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .video-title\"><b>Новый Крутой Букс! </b><br><b>Платит в Bitcoin! </b><b>Много Сёрфинга!</b></h2>\n            </div>\n            <div class=\"video-block\">\n                <amp-youtube width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"lBTCB7yLs8Y\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                </amp-youtube>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "youtube2-d",
          "_isUserblock": true,
          "_sourceTheme": "mobirise-amp",
          "_cid": "rGLSTPU05B",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "padding": "2rem 0",
              "color": "#000000"
            },
            ".mbr-text DIV": {
              "text-align": "left"
            }
          },
          "_name": "content16",
          "_customHTML": "<section class=\"content16 mbr-section article\" plugins=\"amp-main\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-text align-center mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-text><span style=\"font-weight: normal;\"><i>\n</i></span><div><span style=\"font-weight: normal;\">Хочу рассказать о новом классном высокодоходном буксе, который платит в Bitcoin. Внутри очень много высокооплачиваемого сёрфинга, а так-же есть сёрфинг в активном окне! Но самое главное есть раздел задания где вы можете заработать более 10000 сатоши за выполнение! Неплохо согласитесь?\n</span></div><div><span style=\"font-weight: normal;\">При регистрации на проекте в подарок вам зачисляется 1000 сатоши на вывод и 1000 сатоши на рекламу! Такого нет и не было!<br><br></span></div><div><span style=\"font-weight: normal;\">\n</span></div><div><span style=\"font-weight: normal;\">\n</span></div><div><span style=\"font-weight: normal;\">От себя хочу добавить, что сайт очень надёжный, очень много рекламы для просмотра и безопасность на высшем уровне! Ещё одна плюшка от админа - если вы не хотите и не умеете приглашать рефералов, то можете по приемлимой цене купить их на рынке!</span></div><br><div><span style=\"font-weight: normal;\">\n</span></div><div><span style=\"font-weight: normal;\">\n</span></div><div><span style=\"font-weight: normal;\">ДРУЗЬЯ, СЕЙЧАС НА ПРОЕКТЕ ПРОВОДЯТСЯ 2 КОНКУРСА В ОДНОМ ИЗ КОТОРЫХ ПРИЗОВОЙ ФОНД СОСТАВЛЯЕТ 2050$!!!! ПРИЗОВЫХ МЕСТ 25!!! ЭТО ЛИ НЕТ ПОВОД ПРИСОЕДИНИТЬСЯ И СТАТЬ УЧАСТНИКОМ ПРОЕКТА?​</span></div><br><div><span style=\"font-weight: normal;\">\n</span></div><div><span style=\"font-weight: normal;\">\n</span></div><div><span style=\"font-weight: normal;\">Сервис иностранный, но переведён на 4 языка в том числе и русский, что очень удобно!\n</span></div><div><span style=\"font-weight: normal;\"><br></span></div><div><span style=\"font-family: inherit; font-size: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: normal;\">И наконец самый большой плюс и такого нет нигде: Минималка на вывод составляет всего лишь 10000 сатоши, которые набираются очень быстро! По-моему это вообще просто супер! Платная реклама добавляется постоянно, поэтому заходите как можно чаще на сайт и зарабатывайте свои сатошики!&nbsp;</span></div><br><div><span style=\"font-family: inherit; font-size: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: normal;\">У вас нету криптовалютного кошелька? Не беда! Регистрация мультикошелька здесь: <a href=\"https://alexgabdulin.ru/cripto\" target=\"_blank\">Видео урок № 2</a></span></div><div><span style=\"font-family: inherit; font-size: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: normal;\"><br></span></div><div><span style=\"font-weight: normal;\">\n</span></div><div><span style=\"font-weight: normal;\">Всем удачи и стабильных заработков на проекте друзья и не забывайте, что за криптовалютой будущее!</span></div></div>\n    </div>\n</section>",
          "_cid": "rGLSiPhOG0",
          "_anchor": "content16-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor"
          },
          "_name": "content5",
          "_customHTML": "<section class=\"mbr-section content5\" plugins=\"amp-main\" group=\"Article\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Backgroud Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-black-outline\" href=\"https://www.coinpayu.com/?r=saniver\" data-app-placeholder=\"Введите Текст\" target=\"_blank\">ПЕРЕЙТИ НА САЙТ И НАЧАТЬ ЗАРАБАТЫВАТЬ</a></div>\n    </div>\n</section>",
          "_cid": "rGLX4cMoFh",
          "_anchor": "content5-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "p": {
              "margin": "0",
              "color": "#ffffff"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center mbr-white\">\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-col-sm-12, .mbr-text\" data-app-placeholder=\"Type Text\">\n                © COPYRIGHT (C) 2019 | ВСЕ ПРАВА ЗАЩИЩЕНЫ |&nbsp;<a href=\"https://alexpromoney.blogspot.com\" target=\"_blank\">ЕСТЬ ГДЕ ЗАРАБОТАТЬ</a></p>\n        </div>\n    </div>\n</section>",
          "_cid": "rGM00HqPAG",
          "_anchor": "footer1-f",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}